# Path : projet_selection_CDA_back/src/.env
# inclure votre URL squilize dans le fichier .env pour garder les informations sensibles sécurisées.
# Ce fichier contient les informations sensibles de l'application. Il est important de ne pas le partager sur un dépôt public.
# Pour le fichier .env, il est recommandé de ne pas le partager sur un dépôt public. Il contient des informations sensibles de l'application.

# Clés d'API pour l'envoi de mails
SENDGRID_API_KEY=SG.votre_cle_api_sendgrid
SENDGRID_SENDER=contact@votre_domaine.com

# Clés d'API pour Stripe
STRIPE_SECRET_KEY=sk_test_votre_cle_secrete
STRIPE_PUBLIC_KEY=pk_test_votre_cle_publique

# Informations de connexion à la base de données
DB_NAME=jokes
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=SQLite
DB_STORAGE=bdd.sqlite
# DB_STORAGE=database.sqlite

PORT=3000

# URL de l'API de blagues
 "https://official-joke-api.appspot.com/random_joke" = "https://carambarselectioncda-backend.onrender.com/api/blagues/random"
 


# Clé secrète pour générer les tokens JWT
JWT_SECRET=secretkeyforauthentication

